selectTList = SELECT * FROM TODAYMENU
selectTMenu = SELECT * FROM TODAYMENU WHERE CAFETERIA_TITLE = ?
insertTodayMenu = INSERT INTO TODAYMENU VALUES(?, ?, ?, ?, ?, ? ,?)
updateTodayMenu  = UPDATE TODAYMENU SET MON_MENU = ?, TUE_MENU = ?, WEN_MENU = ?, THU_MENU = ?, FRI_MENU = ?, SAT_MENU = ? WHERE CAFETERIA_TITLE = ?