selectMemoList=SELECT S.SUBJECT_NAME, S.SUBJECT_NO, M.MEMBER_NAMES FROM SUBJECT S INNER JOIN MEMBER M USING(MEMBER_NO) WHERE SUBJECT_NO = ?
insertEval=INSERT INTO EVALUATION VALUES (?,?,?,?,?,?,?,?)
updateApply=UPDATE SUBJECTAPPLY SET STATUS='Y' WHERE SUBJECT_NO= ? AND MEMBER_NO= ?
showMemoList=SELECT SUBJECT_NO, MEMO FROM EVALUATION WHERE SUBJECT_NO= ?