selectList=SELECT * FROM SLIST
insertSchedule=INSERT INTO SCHEDULE VALUES(SEQ_SCENO.NEXTVAL, ?, ?, ?)
deleteSchedule=DELETE FROM SCHEDULE WHERE SCHEDULE_NO = ?
selectOne=SELECT * FROM SCHEDULE WHERE SCHEDULE_NO = ?
updateSchedule=UPDATE SCHEDULE SET SCHEDULE_DATE = ?, SCHEDULE_CONTENT = ?, SCHEDULE_TITLE = ? WHERE SCHEDULE_NO = ?
selectMList=SELECT * FROM (SELECT * FROM SCHEDULE ORDER BY SCHEDULE_DATE ASC) WHERE TO_CHAR(SCHEDULE_DATE, 'YYYYMM') = ? ORDER BY SCHEDULE_DATE DESC